spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/
spring.data.mongodb.database=user-management-app
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
